{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "chonky-pkg": ["./packages/chonky-pkg/src"],
      "@chonky-pkg/core": ["./packages/core/src"]
    },
    "types": [
      "vitest",
      "vitest/globals"
    ]
  }
}
